<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phenix E-Sports</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/PhenixLogo.png" alt="Phenix E-Sports Logo" class="logo">
        <h1>Phenix E-Sports</h1>
    </header>

    <main>
        <section class="team">
            <h2>Unser Team</h2>
            <div class="player">
                <img src="images/player_placeholder.png" alt="k1ooodle">
                <h3>AWPer – k1ooodle</h3>
                <a href="https://www.faceit.com/de/players/k1ooodle" target="_blank">FaceIT-Profil</a>
            </div>
            <div class="player">
                <img src="images/player_placeholder.png" alt="-ZazaPeek-">
                <h3>IGL – -ZazaPeek-</h3>
                <a href="https://www.faceit.com/de/players/-ZazaPeek-" target="_blank">FaceIT-Profil</a>
            </div>
            <div class="player">
                <img src="images/player_placeholder.png" alt="calszo">
                <h3>Entry – calszo</h3>
                <a href="https://www.faceit.com/de/players/calszo" target="_blank">FaceIT-Profil</a>
            </div>
            <div class="player">
                <img src="images/player_placeholder.png" alt="Tomac-">
                <h3>Lurker – Tomac-</h3>
                <a href="https://www.faceit.com/de/players/Tomac-" target="_blank">FaceIT-Profil</a>
            </div>
            <div class="player">
                <img src="images/player_placeholder.png" alt="1_Tobi_2">
                <h3>Supporter – 1_Tobi_2</h3>
                <a href="https://www.faceit.com/de/players/1_Tobi_2" target="_blank">FaceIT-Profil</a>
            </div>
        </section>
    </main>

    <footer>
        <p>Folge uns:</p>
        <div class="social-links">
            <a href="https://www.instagram.com/phenix.esports/" target="_blank">Instagram</a>
            <a href="https://x.com/Phenix_Esports_" target="_blank">Twitter</a>
            <a href="https://www.faceit.com/de/teams/cc0ce957-aa1d-498f-a52f-6de4d3c3fe86" target="_blank">FaceIT Team</a>
        </div>
        <p>&copy; 2025 Phenix E-Sports</p>
    </footer>
</body>
</html>
