body {
    font-family: Arial, sans-serif;
    background-color: #0a0a0a;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    padding: 20px;
    background: linear-gradient(90deg, #ff4500, #ff6600);
}

.logo {
    width: 150px;
    height: auto;
}

h1 {
    margin-top: 10px;
    font-size: 2.5em;
}

.team {
    padding: 20px;
}

.player {
    background-color: #1a1a1a;
    margin: 15px auto;
    padding: 15px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ff4500;
}

.player img {
    width: 100%;
    border-radius: 5px;
}

.player h3 {
    margin: 10px 0;
}

.player a {
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background-color: #111;
    padding: 20px;
    margin-top: 20px;
}

.social-links a {
    margin: 0 10px;
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
}
